apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: notifications-sub
scopes:
- notify
spec:
  bulkSubscribe:
    enabled: false
  pubsubname: pubsub
  routes:
    default: /notifications
  topic: notifications
